<!DOCTYPE html>
<html>
<style>
    @font-face {
        font-family: kontora;
        src: url(images/kontora.otf);
    }

    @font-face {
        font-family: made;
        src: url(images/made.otf);
    }

    @font-face {
        font-family: hatlight;
        src: url(images/hatlight.otf);
    }

    @font-face {
        font-family: belleza;
        src: url(images/belleza.ttf);
    }

    * {
        box-sizing: border-box;
    }

    body {
        margin: 0;
        font-family: Arial;
        background-color: black;
        /* color: goldenrod; */
        background-image: url(images/granite.png);
    }

    .header {
        text-align: center;
        padding: 32px;
    }

    .row {
        display: -ms-flexbox;
        /* IE10 */
        display: flex;
        -ms-flex-wrap: wrap;
        /* IE10 */
        flex-wrap: wrap;
        padding: 0 4px;
    }

    /* Create four equal columns that sits next to each other */
    .column {
        -ms-flex: 25%;
        /* IE10 */
        flex: 25%;
        max-width: 25%;
        /* padding: 10px 10px; */
    }

    .column img {
        margin-top: 8px;
        vertical-align: middle;
        width: 100%;
        padding: 8px;
    }

    /* Responsive layout - makes a two column-layout instead of four columns */
    @media screen and (max-width: 800px) {
        .column {
            -ms-flex: 50%;
            flex: 50%;
            max-width: 50%;
        }
    }

    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
        .column {
            -ms-flex: 100%;
            flex: 100%;
            max-width: 100%;
        }
    }

    /* .row {
        background-color: rgba(0, 0, 0, 0.5);
    } */

    #buttontext {
        color: #000;
    }

    #buttontext:hover {
        color: black;
    }

    #learnmorephone {
        margin: 2%;
        /* color: black; */
        z-index: 300;
        -webkit-appearance: none;
        background: -webkit-gradient(to right, #F3CE78 0%, #a2ccb6 50%, #F3CE78 100%);
        background: linear-gradient(to right, #F3CE78 0%, #a2ccb6 50%, #F3CE78 100%);
        background-size: 500%;
        border: none;
        border-radius: 5rem;
        box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
        color: #000;
        cursor: pointer;
        font: 0.9em Cinzel, sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        height: 3rem;
        letter-spacing: .05em;
        outline: none;
        -webkit-tap-highlight-color: transparent;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        width: 10rem;
    }

    .collection-tabs {
        display: flex;
        align-items: center;
        padding-left: 1%;
        margin-bottom: 5%;
    }

    .tab-button {
        display: inline-block;
        padding: 0.35em 1.2em;
        border: 0.1em solid transparent;
        margin: 0 0.3 0.3em 0;
        border-radius: 0.12em;
        box-sizing: border-box;
        text-decoration: none;
        font-weight: 300;
        color: #fcd47f;
        text-align: center;
        transition: all 0.2s;
        margin: 10px;
        background-color: transparent;
        font-family: "Playfair Display";
        font-size: 15px;
    }
</style>

<head>
    <link rel="stylesheet" href="style.css">
    <!-- <link rel="stylesheet" href="collection.css"> -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Custom-Made: Samaara Jewellery</title>
    <link rel="icon" href="images/samaaralogo.jpg" type="image/gif" sizes="16x16">
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Cinzel&display=swap" rel="stylesheet">
</head>

<body>

    <!-- NAVIGATION STARTS -->
    <div id="rc_logo">
        <a href="index.html" title="Logo"><img src="images/samaaralogo1.png" style="width: 80px;"></a>
        <!-- Swap this placeholder out for your logo image -->
    </div>

    <div class="rc_nav overlay" id="centered_nav">
        <!-- <a href="index.html" title="Home" style="font-family: 'hatlight';"><img src="images/samaaralogo1.png" style="width: 80px;"></a> -->
        <!-- <a href="about.html" title="Services" style="font-family: 'hatlight';">Home</a> -->
        <a href="about.html" title="Services" style="font-family: 'hatlight';">Our Story</a>
        <a href="catalog.html" title="About" style="font-family: 'hatlight';">Jewellery Themes</a>
        <a href="shop.html" title="Contact" style="font-family: 'hatlight';">Explore our work</a>
        <a href="contact.html" title="Contact" style="font-family: 'hatlight';">Contact us</a>
        <a href="javascript:void(0);" title="Menu" style="font-size:18px;" class="icon"
            onclick="myFunction()">&#9776;</a>
    </div>


    <!-- Header -->
    <!-- <div class="header"> -->
    <!-- <a href="index.html"><img src="images/samaaralogo1.png" style="width: 200px;" alt=""></a> -->
    <!-- <h1 style="font-family: hatlight; color: #F4C96F; font-size: 40px; text-transform: uppercase;">Our Jewellery
            Catalog</h1>
        <a href="custommore.html"><button id="learnmorephone">
                <p id="buttontext"
                    style="font-family: cinzel; text-transform: uppercase; font-weight: 100; font-size: 14px;">Learn
                    More</p>
            </button>
        </a>
    </div> -->

    <div class="head-container" style="align-items: center;">
        <div class="col-sm-6 head-image">
            <img src="images/gold.png">
        </div>
        <div class="col-sm-6 head-para">
            <p
                style="font-family: 'hatlight';color: #F4C96F; padding: 0 5%; margin-bottom: 5%; font-size: 25px; text-align: center;">
                Welcome to our Jewellery Collection. We have some of our most beautiful works on showcase here. Do have
                a look.</p>
        </div>
    </div>

    <div class="collection">
        <p id="heading" style="font-family: 'hatlight'; font-size: 20px; color: #F4C96F;">
            Latest Collection in Custom Jewellery
        </p>
    </div>

    <div class="row">
        <div class="column">
            <img src="images/ringinsta1.jpg" style="width:100%">
            <img src="images/ringinsta2.jpg" style="width:100%">
            <img src="images/ringinsta3.jpg" style="width:100%">
            <img src="images/ringinsta5.jpg" style="width:100%">
            <img src="images/ringinsta6.jpg" style="width:100%">
            <img src="images/ringinsta7.jpg" style="width:100%">
        </div>
        <div class="column">
            <img src="images/ringinsta1.jpg" style="width:100%">
            <img src="images/ringinsta2.jpg" style="width:100%">
            <img src="images/ringinsta3.jpg" style="width:100%">
            <img src="images/ringinsta5.jpg" style="width:100%">
            <img src="images/ringinsta6.jpg" style="width:100%">
            <img src="images/ringinsta7.jpg" style="width:100%">
        </div>
        <div class="column">
            <img src="images/ringinsta1.jpg" style="width:100%">
            <img src="images/ringinsta2.jpg" style="width:100%">
            <img src="images/ringinsta3.jpg" style="width:100%">
            <img src="images/ringinsta5.jpg" style="width:100%">
            <img src="images/ringinsta6.jpg" style="width:100%">
            <img src="images/ringinsta7.jpg" style="width:100%">
        </div>
        <div class="column">
            <img src="images/ringinsta1.jpg" style="width:100%">
            <img src="images/ringinsta2.jpg" style="width:100%">
            <img src="images/ringinsta3.jpg" style="width:100%">
            <img src="images/ringinsta5.jpg" style="width:100%">
            <img src="images/ringinsta6.jpg" style="width:100%">
            <img src="images/ringinsta7.jpg" style="width:100%">
        </div>
    </div>

    <div class="container-fluid">
        <div class="row section shop">
            <div class="col-lg-8">
                <p class="wow fadeInUp" style="font-family:'kontora'; color: #F4C96F;" data-wow-delay="0.4s">"Any design
                    has
                    three reactions: Bad
                    , Good and Wow. <br> We aim for the Wow!"</p>
            </div>
        </div>


    </div>
    <script>
        function myFunction() {
            var x = document.getElementById("centered_nav");
            if (x.className === "rc_nav") {
                x.className += " responsive";
            } else {
                x.className = "rc_nav";
            }
        }
    </script>
    <script type="text/javascript">
        function openCity(cityName) {
            var i;
            var x = document.getElementsByClassName("city");
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
            document.getElementById(cityName).style.display = "block";
        }
        let buttons = document.querySelectorAll('button');

        buttons.forEach(button => {
            button.addEventListener('click', function () {
                buttons.forEach(btn => btn.classList.remove('active'));
                this.classList.add('active');
            });
        });
    </script>
</body>

</html>